protos/users.proto

syntax = "proto3";
package users;

service Users {
  rpc CreateUnary(User) returns (Response) {}
  rpc CreateClientStreaming(stream User) returns (Response) {}
  rpc CreateServerStreaming(User) returns (stream Response) {};
  rpc CreateBidirectionalStreaming(stream User) returns (stream Response) {};

  rpc ResultsUnary(Empty) returns (UserList) {};
  rpc ResultsServerStreaming(Empty) returns (stream UserList) {};
  rpc ResultUnary(UserId) returns (User) {};
  rpc ResultClientStreaming(stream UserId) returns (User) {};
  rpc ResultServerStreaming(UserId) returns (stream User) {};
  rpc ResultBidirectionalStreaming(stream UserId) returns (stream User) {};
}

message Empty {}

message UserId { int32 id = 1; }

message User {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
}

message UserList { repeated User users = 1; }

message Response {
  int32 stat_code = 1;
  string stat_msg = 2;
}